<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div a:hover{
            padding: 10px 35px;
            overflow :hidden;
        }
    </style>
</head>
<body>
    <div>
    <h1>
        Dwarka : Lord Krishna's Kingdom
    </h1>
        <img src="./day-1.jpg">
    <p>
        One of the seven holy pilgrimage centres in India, the city of Dwarka is not only of religious importance, but also archaeological. The city's ancient incarnation, referred to in the epic Mahabharata as the ancient kingdom of Krishna, was spread across almost 84km as a fortified city where the Gomti River and the Arabian Sea meet. According to the text, the ancient city was sunk beneath the Arabian Sea upon Krishna's death.
    </p>
    <a href="https://en.wikipedia.org/wiki/Dwarka">For More Information</a>
    </div>
</body>
</html>